In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
visadata=pd.read_csv("/Users/shashankreddy/Desktop/Datafiles/Visadataset - Visadataset.csv")

In [3]:
visadata.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [4]:
visadata.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [5]:
visadata.dtypes

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [6]:
visadata.select_dtypes(include=object)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,region_of_employment,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,West,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,Northeast,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,West,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,West,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,South,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,South,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,Northeast,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,South,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,West,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,Midwest,Year,Y,Certified

- categorical to numerical
  
- it is very important to convert categorical to  nurerical because understands only numbers
  
- we have different types of methods to convert categorical data to numerical data

      - 1)Map method
  
      - 2)np.where

      - 3)One hot Encoder

      - 4)Label Encoder

In [7]:
visadata["case_status"]

0           Denied
1        Certified
2           Denied
3           Denied
4        Certified
           ...
25475    Certified
25476    Certified
25477    Certified
25478    Certified
25479    Certified
Name: case_status, Length: 25480, dtype: object

In [8]:
visadata["case_status"].unique()

array(['Denied', 'Certified'], dtype=object)

# MAP METHOD

- First get the unique labels for each column

- create a dictionary by provididng values to each unique label

- In this example for visadata["case_status"] we have 2 values Certified and Denied

- we need to assign alphabetically

- Certified=0

- Denied=1

# create dictionary as below`

In [9]:
d={"Certified":1,"Denied":0}

In [10]:
type(d)

dict

In [11]:
visadata["case_status"].map(d)

0        0
1        1
2        0
3        0
4        1
        ..
25475    1
25476    1
25477    1
25478    1
25479    1
Name: case_status, Length: 25480, dtype: int64

In [12]:
visadata["case_status_new"]=visadata["case_status"].map(d)

In [13]:
visadata

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status_new
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,0
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,1
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,0
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,0
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,1
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,1
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,1
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,1
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,1

In [14]:
visadata.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status', 'case_status_new'],
      dtype='object')

# has_job_experience

In [15]:
visadata["has_job_experience"].unique()

array(['N', 'Y'], dtype=object)

In [16]:
d2={"N":0,"Y":1}

In [17]:
visadata["has_job_experience"].map(d2)

0        0
1        1
2        0
3        0
4        1
        ..
25475    1
25476    1
25477    1
25478    1
25479    1
Name: has_job_experience, Length: 25480, dtype: int64

In [18]:
visadata["has_job_experience"]=visadata["has_job_experience"].map(d2)

In [19]:
visadata

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status_new
0,EZYV01,Asia,High School,0,N,14513,2007,West,592.2029,Hour,Y,Denied,0
1,EZYV02,Asia,Master's,1,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,1
2,EZYV03,Asia,Bachelor's,0,Y,44444,2008,West,122996.8600,Year,Y,Denied,0
3,EZYV04,Asia,Bachelor's,0,N,98,1897,West,83434.0300,Year,Y,Denied,0
4,EZYV05,Africa,Master's,1,N,1082,2005,South,149907.3900,Year,Y,Certified,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,1,Y,2601,2008,South,77092.5700,Year,Y,Certified,1
25476,EZYV25477,Asia,High School,1,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,1
25477,EZYV25478,Asia,Master's,1,N,1121,1910,South,146298.8500,Year,N,Certified,1
25478,EZYV25479,Asia,Master's,1,Y,1918,1887,West,86154.7700,Year,Y,Certified,1
25479,EZYV25480,Asia,Bachelor's,1,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,1

In [20]:
type(visadata["case_status_new"])

pandas.core.series.Series

# Doing all at once

In [24]:
visadata=pd.read_csv("/Users/shashankreddy/Desktop/Datafiles/Visadataset - Visadataset.csv")

In [25]:
lenofcatcols=visadata.columns

In [26]:
lenofcatcols

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [34]:
colcat=visadata.select_dtypes(include="object").columns

In [35]:
colcat

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [30]:
type(colcat)

pandas.core.frame.DataFrame

In [33]:
colcat["case_id"]

0           EZYV01
1           EZYV02
2           EZYV03
3           EZYV04
4           EZYV05
           ...
25475    EZYV25476
25476    EZYV25477
25477    EZYV25478
25478    EZYV25479
25479    EZYV25480
Name: case_id, Length: 25480, dtype: object

In [37]:
for i in colcat:
    labels=list(visadata[i].unique())
    values= [i for i in range(len(labels))]
    d=dict(zip(labels,values))
    visadata[i]=visadata[i].map(d)
visadata

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,0,0,0,0,14513,2007,0,592.2029,0,0,0
1,1,0,1,1,0,2412,2002,1,83425.6500,1,0,1
2,2,0,2,0,1,44444,2008,0,122996.8600,1,0,0
3,3,0,2,0,0,98,1897,0,83434.0300,1,0,0
4,4,1,1,1,0,1082,2005,2,149907.3900,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,25475,0,2,1,1,2601,2008,2,77092.5700,1,0,1
25476,25476,0,0,1,0,3274,2006,1,279174.7900,1,0,1
25477,25477,0,1,1,0,1121,1910,2,146298.8500,1,1,1
25478,25478,0,1,1,1,1918,1887,0,86154.7700,1,0,1
25479,25479,0,2,1,0,3195,1960,3,70876.9100,1,0,1

- Above step explanation:

- First get the object elements

- Then for each object element get the number of unique fields

- convert that to list for iteration

- assign values to each field

- then create a dictionary

# LAbel encoder

- label encodeer is a package under scikit learn

- Scikit learn package is heart of machine learning

- In scikit learn package we have a method called PreProcessing

- In preprocessing we have LableEncoder

# any scikit package we have 3 steps

- step 1 Read the package

- step 2 Save the package

- step 3 Apply Fit transform

In [3]:
visadata=pd.read_csv("/Users/shashankreddy/Desktop/Datafiles/Visadataset - Visadataset.csv")

In [4]:
#read the package
from sklearn.preprocessing import LabelEncoder

In [5]:
#save package
#create an objct for Label Encoder
le=LabelEncoder()

In [6]:
#apply fit transform
visadata["case_status"]=le.fit_transform(visadata["case_status"])

In [7]:
visadata

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [8]:
visadata["education_of_employee"]=le.fit_transform(visadata["education_of_employee"])

In [46]:
visadata

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,2,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,3,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,0,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,0,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,3,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,0,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,2,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,3,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,3,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,0,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

# doing for all columns using Label encoder

In [10]:
visadata=pd.read_csv("/Users/shashankreddy/Desktop/Datafiles/Visadataset - Visadataset.csv")
catcols=visadata.select_dtypes(include='object').columns

In [11]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
for i in catcols:
    visadata[i]=le.fit_transform(visadata[i])
visadata

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

# le.inverse_transform

In [50]:
visadata=pd.read_csv("/Users/shashankreddy/Desktop/Datafiles/Visadataset - Visadataset.csv")
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
visadata["case_status"]=le.fit_transform(visadata["case_status"])
print(visadata["case_status"].values)
print(le.inverse_transform(visadata["case_status"]))

[1 0 1 ... 0 0 0]
['Denied' 'Certified' 'Denied' ... 'Certified' 'Certified' 'Certified']

In [52]:
visadata=pd.read_csv("/Users/shashankreddy/Desktop/Datafiles/Visadataset - Visadataset.csv")
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
visadata["case_status"]=le.fit_transform(visadata["case_status"])
#if we dont provide values we will get series but we need data in array format
print(visadata["case_status"])
print(le.inverse_transform(visadata["case_status"]))

0        1
1        0
2        1
3        1
4        0
        ..
25475    0
25476    0
25477    0
25478    0
25479    0
Name: case_status, Length: 25480, dtype: int64
['Denied' 'Certified' 'Denied' ... 'Certified' 'Certified' 'Certified']

# np.where method

- np where is applicable only for binary values

- it atkes three arguments

- condition,true value,false value

In [14]:
visadata=pd.read_csv("/Users/shashankreddy/Desktop/Datafiles/Visadataset - Visadataset.csv")
con=visadata["case_status"]=="Certified"
visadata["case_status"]=np.where(con,0,1)

In [15]:
visadata["case_status"]

0        1
1        0
2        1
3        1
4        0
        ..
25475    0
25476    0
25477    0
25478    0
25479    0
Name: case_status, Length: 25480, dtype: int64

# one hot Encoder

- If one is on means another is off

- on represented with 1

- off represented with 0

- if we apply one got encoder on case-status it will create two extra columns called
  
       - case status denied

       -case status certified

- When data is idependent there is 90 degree difference between them thay are perpendicular to each other

- machine learning model excepts data to be independent

- perpendiculat to each other

# pd.get_dummies

- read the data

- choose one column

- apply pd.get_dummies

In [22]:
visadata=pd.read_csv("/Users/shashankreddy/Desktop/Datafiles/Visadataset - Visadataset.csv")
data=visadata["case_status"]
pd.get_dummies(data,dtype=int)

       Certified  Denied
0              0       1
1              1       0
2              0       1
3              0       1
4              1       0
...          ...     ...
25475          1       0
25476          1       0
25477          1       0
25478          1       0
25479          1       0

[25480 rows x 2 columns]

In [21]:
visadata=pd.read_csv("/Users/shashankreddy/Desktop/Datafiles/Visadataset - Visadataset.csv")
for i in catcols:
   print(pd.get_dummies(visadata[i]))

       EZYV01  EZYV02  EZYV03  EZYV04  EZYV05  EZYV06  EZYV07  EZYV08  EZYV09  \
0        True   False   False   False   False   False   False   False   False
1       False    True   False   False   False   False   False   False   False
2       False   False    True   False   False   False   False   False   False
3       False   False   False    True   False   False   False   False   False
4       False   False   False   False    True   False   False   False   False
...       ...     ...     ...     ...     ...     ...     ...     ...     ...
25475   False   False   False   False   False   False   False   False   False
25476   False   False   False   False   False   False   False   False   False
25477   False   False   False   False   False   False   False   False   False
25478   False   False   False   False   False   False   False   False   False
25479   False   False   False   False   False   False   False   False   False

       EZYV10  ...  EZYV9990  EZYV9991  EZYV9992  EZYV9993  EZYV9994  \
0       False  ...     False     False     False     False     False
1       False  ...     False     False     False     False     False
2       False  ...     False     False     False     False     False
3       False  ...     False     False     False     False     False
4       False  ...     False     False     False     False     False
...       ...  ...       ...       ...       ...       ...       ...
25475   False  ...     False     False     False     False     False
25476   False  ...     False     False     False     False     False
25477   False  ...     False     False     False     False     False
25478   False  ...     False     False     False     False     False
25479   False  ...     False     False     False     False     False

       EZYV9995  EZYV9996  EZYV9997  EZYV9998  EZYV9999
0         False     False     False     False     False
1         False     False     False     False     False
2         False     False     False     False     False
3         False     False     False     False     False
4         False     False     False     False     False
...         ...       ...       ...       ...       ...
25475     False     False     False     False     False
25476     False     False     False     False     False
25477     False     False     False     False     False
25478     False     False     False     False     False
25479     False     False     False     False     False

[25480 rows x 25480 columns]
       Africa   Asia  Europe  North America  Oceania  South America
0       False   True   False          False    False          False
1       False   True   False          False    False          False
2       False   True   False          False    False          False
3       False   True   False          False    False          False
4        True  False   False          False    False          False
...       ...    ...     ...            ...      ...            ...
25475   False   True   False          False    False          False
25476   False   True   False          False    False          False
25477   False   True   False          False    False          False
25478   False   True   False          False    False          False
25479   False   True   False          False    False          False

[25480 rows x 6 columns]
       Bachelor's  Doctorate  High School  Master's
0           False      False         True     False
1           False      False        False      True
2            True      False        False     False
3            True      False        False     False
4           False      False        False      True
...           ...        ...          ...       ...
25475        True      False        False     False
25476       False      False         True     False
25477       False      False        False      True
25478       False      False        False      True
25479        True      False        False     False

[25480 rows x 4 columns]
           N      Y
0       True  False
1      False   True
2       True  False
3       True  False
4      False   True
...      ...    ...
25475  False   True
25476  False   True
25477  False   True
25478  False   True
25479  False   True

[25480 rows x 2 columns]
           N      Y
0       True  False
1       True  False
2      False   True
3       True  False
4       True  False
...      ...    ...
25475  False   True
25476   True  False
25477   True  False
25478  False   True
25479   True  False

[25480 rows x 2 columns]
       Island  Midwest  Northeast  South   West
0       False    False      False  False   True
1       False    False       True  False  False
2       False    False      False  False   True
3       False    False      False  False   True
4       False    False      False   True  False
...       ...      ...        ...    ...    ...
25475   False    False      False   True  False
25476   False    False       True  False  False
25477   False    False      False   True  False
25478   False    False      False  False   True
25479   False     True      False  False  False

[25480 rows x 5 columns]
        Hour  Month   Week   Year
0       True  False  False  False
1      False  False  False   True
2      False  False  False   True
3      False  False  False   True
4      False  False  False   True
...      ...    ...    ...    ...
25475  False  False  False   True
25476  False  False  False   True
25477  False  False  False   True
25478  False  False  False   True
25479  False  False  False   True

[25480 rows x 4 columns]
           N      Y
0      False   True
1      False   True
2      False   True
3      False   True
4      False   True
...      ...    ...
25475  False   True
25476  False   True
25477   True  False
25478  False   True
25479  False   True

[25480 rows x 2 columns]
       Certified  Denied
0          False    True
1           True   False
2          False    True
3          False    True
4           True   False
...          ...     ...
25475       True   False
25476       True   False
25477       True   False
25478       True   False
25479       True   False

[25480 rows x 2 columns]

In [20]:
visadata

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

- in general we prefer label encoder

- We prefer One hot encoder when categorical data has less unique values